{
	"name": "lfphp/pls",
	"description": "plite scaffold",
	"type": "library",
	"require": {
		"lfphp/plite": "*",
		"lfphp/logger": "*",
		"ext-json": "*",
		"lfphp/porm": "^1.0"
	},
	"scripts": {
		"post-create-project-cmd": [
			"@php script/pls/pls.php"
		]
	}
}
